spring.datasource.url=jdbc:mysql://192.168.1.50:3308/Practica_CUIB
spring.datasource.username=Carlos
spring.datasource.password=CastilloMC109
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**